<!DOCTYPE html>
<html>
  <head>
    <title>Site</title>
  </head>
  <body>
    <!-- Header -->
    <h1>Moniteur d'activités</h1>
    <p>
      Bienvenue sur notre outil de suivi d'activités. Visualisez les statistiques sur vos repas, vos activités sportives ou encore sur votre sommeil.
    </p>
    <hr />

    <!-- Topics -->
    <ul>
      <li><strong>Nourriture :</strong> Suivez vos repas : heure, type, quantité, calories... <a href="#nourriture">voir plus</a></li>
      <li><strong>Sport :</strong> Quelles activités avez-vous pratiquées aujourd'hui ? <a href="#sport">voir plus</a></li>
      <li><strong>Sommeil :</strong> Dormez-vous assez ? Suivez la qualité de votre sommeil. <a href="#sommeil">voir plus</a></li>
      <li><strong>Blog :</strong> Où êtes vous allé ? Suivez votre activité en image ! <a href="#blog">voir plus</a></li>
    </ul>
    <hr />

    <!-- Food -->
    <div id="nourriture">
      <h2>Repas de la journée</h2>
      Petit déjeuner
      <ul>
        <li>Oeufs bacon (25 calories)</li>
        <li>Jus d'orange (5 calories)</li>
        <li>Tranche de brioche (15 calories)</li>
      </ul>
      Déjeuner
      <ul>
        <li>Carrotes rapés (35 calories)</li>
        <li>Pizza au chèvre (75 calories)</li>
        <li>Pomme (10 calories)</li>
      </ul>
      Dîner
      <ul>
        <li>Soupe d'asperges (20 calories)</li>
        <li>Croque monsieur (55 calories)</li>
        <li>Crème au chocolat (45 calories)</li>
      </ul>
    </div>
    <hr />

    <!-- Sport -->
    <div id="sport">
      <h2>Sport - performances de la semaine</h2>
      Vélo du 10 mai 2017
      <ul>
        <li>0Km - 00:00:00 - Brest</li>
        <li>13.3Km - 00:50:00 - Saint-Renan</li>
        <li>20.5Km - 01:20:00 - Milizac</li>
        <li>32Km - 02:00:00 - Brest</li>
      </ul>
      Footing du 12 janvier 2017
      <ul>
        <li>0Km - 00:00:00 - Océanopolis</li>
        <li>1.7Km - 00:11:00 - Plage du Moulin Blanc</li>
        <li>4.6Km - 00:29:00 - Vallon du Stang Alar</li>
        <li>7.3Km - 00:44:00 - Océanopolis</li>
      </ul>
    </div>
    <hr />

    <!-- Sleep -->
    <div id="sommeil">
      <h2>Sommeil - vérifiez votre repos</h2>
      J - 3
      <ul>
        <li>4h : Sommeil profond</li>
        <li>30m : Sommeil léger</li>
        <li>1h : Sommeil profond</li>
        <li>30m : Phase de réveil</li>
        <li>1h : Sommeil léger</li>
      </ul>
      J - 2
      <ul>
        <li>3h30 : Sommeil profond</li>
        <li>1h : Sommeil léger</li>
        <li>30m : Phase de réveil</li>
        <li>1h : Sommeil léger</li>
        <li>2h30 : Sommeil profond</li>
        <li>30m : Sommeil léger</li>
      </ul>
      J - 1
      <ul>
        <li>2h : Sommeil léger</li>
        <li>3h : Phase de réveil</li>
        <li>2h : Sommeil léger</li>
        <li>1h : Sommeil profond</li>
      </ul>
    </div>
    <hr />

    <!-- Blog -->
    <div id="blog">
      <h2>Photos - cliquez pour les voir en grand</h2>
      <img src="img/nourriture.jpg" alt="Nourriture" width="100px" />
      <strong>Premier repas de la journée :</strong> Petit déjeuner à base de légumes et fruits frais.
      <br />
      <img src="img/sport.jpg" alt="Sport" width="100px" />
      <strong>Petit footing du matin :</strong> 7km en bord de mer avec un petit vent d'ouest.
      <br />
      <img src="img/sommeil.jpg" alt="Sommeil" width="100px" />
      <strong>La journée qui commence :</strong> Réveil à 7h15 de bon pied et en route pour une nouvelle journée bien chargée.
      <br />
      <img src="img/photos.jpg" alt="Photos" width="100px" />
      <strong>Shooting photos :</strong> Pause de midi en campagne pour capturer la nature avec mon appareil.
    </div>
    <hr />

    <!-- Team -->
    <div id="team">
      <h2>L'équipe de développement</h2>
      <img src="img/berners-lee.jpg" alt="Tim Berners-Lee" width="100px" />
      <strong>Tim Berners-Lee :</strong> Programmeur HTML
      <br />
      <img src="img/lie.jpg" alt="Håkon Wium Lie" width="100px" />
      <strong class="text-center">Håkon Wium Lie :</strong> Programmeur CSS
      <br />
      <img src="img/eich.jpg" alt="Brendan Eich" width="100px" />
      <strong class="text-center">Brendan Eich :</strong> Programmeur JS
      <br />
      <img src="img/lerdorf.jpg" alt="Rasmus Lerdorf" width="100px" />
      <strong class="text-center">Rasmus Lerdorf :</strong> Programmeur PHP
      <br />
      <img src="img/chamberlin.jpg" alt="Donald Chamberlin" width="100px" />
      <strong class="text-center">Donald Chamberlin :</strong> Programmeur SQL
    </div>
    <hr />

    <!-- Contact -->
    <div id="contact">
      <h2>Contactez-nous</h2>
        <form>
          <input type="text" placeholder="Nom d'utilisateur">
          <br />
          <input type="email" placeholder="Email">
          <br />
          <label for="message">Message</label>
          <br />
          <textarea id="message" rows="5"></textarea>
          <br />
          <button type="submit">Envoyer</button>
        </form>
    </div>
  </body>
</html>
